DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Jacky@8484"
DB_DATABASE="taipei_day_trip"
# export DB_HOST="localhost"
# export DB_USER="root"
# export DB_PASSWORD="Jacky@8484"
# export DB_DATABASE="taipei_day_trip"